# SourceGeneratorDependencyTest

./: SourceGeneratorDependencyTest.sln
SourceGeneratorDependencyTest/: Program.cs  SourceGeneratorDependencyTest.csproj
SourceGeneratorProject/: CustomSourceGenerator.cs  SourceGeneratorProject.csproj
